# PristineCraft

./: Directory.Packages.props  PristineCraft.sln  StartSmtp4Dev.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nswag.json  readme.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: IAccountRepository.cs  IApplicationDbContext.cs  ITokenService.cs
Application/Common/Middleware/: ApiException.cs
Application/Common/Models/: FilterExpression.cs  FilterOptions.cs  FilterParams.cs  PaginatedList.cs  PaginationHeader.cs  Result.cs
Application/Common/Resources/: ResourceAttribute.cs  ResourceManager.cs  idiom.pt.resx  idiom.resx
Application/Common/Security/: AuthorizeAttribute.cs
Application/DTO/Event/: EventDto.cs  UpdateEvent.cs
Application/DTO/User/: GroupDto.cs  LoginDto.cs  RegisterDto.cs  TwoFactorAuthSetupDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Exception/: ExceptionStrings.cs
Application/Extensions/: MappingExtensions.cs  SwaggerExtensions.cs
Application/Helper/: AutoMapperProfiles.cs  FilterExpression.cs  FilterOptions.cs  FilterParams.cs  PagedList.cs  PaginationHeader.cs
Application/Interfaces/: IAccountRepository.cs  IEventRepository.cs  ITokenService.cs
Application/Services/: TokenService.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: Attachments.cs  BankAccount.cs  Enums.cs  LogEntry.cs
Domain/Entities/Event/: Event.cs  EventCategory.cs  EventSubCategory.cs
Domain/Entities/Payee/: Payee.cs  PayeeCategory.cs
Domain/Entities/Services/: EmailMessageModel.cs
Domain/Entities/User/: AppRole.cs  AppUser.cs  Group.cs  Message.cs  Role.cs  User.cs  UserMetaData.cs  UserRole.cs
ExpenseEventTrack/: Dockerfile  ExpenseEventTrack.csproj  ExpenseEventTrack.http  Program.cs  appsettings.json
ExpenseEventTrack/Controllers/: EventController.cs
ExpenseEventTrack/Properties/: launchSettings.json
IdentityServiceApi/: Dockerfile  IdentityServiceApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityServiceApi/Controllers/: AccountController.cs
IdentityServiceApi/Properties/: launchSettings.json
Infrastructure/: ChatHub.cs  DataContext.cs  DependencyInjection.cs  EmailSender.cs  Infrastructure.csproj
Infrastructure/Controller/: BaseApiController.cs
Infrastructure/Extensions/: FluentEmailExtensions.cs  IdentityExtensions.cs
Infrastructure/Helper/: HttpExtensions.cs  Seeds.cs
Infrastructure/Interfaces/: IEmailSender.cs  IEmailService.cs
Infrastructure/Migrations/: 20240312011141_InitialMigration_IdentityAPI.Designer.cs  20240312011141_InitialMigration_IdentityAPI.cs  20240403004501_PayeeAndMessages.Designer.cs  20240403004501_PayeeAndMessages.cs  20240403011148_BankAccount.Designer.cs  20240403011148_BankAccount.cs  20240403170539_EventsAndGroups.Designer.cs  20240422114516_InitialMigration_IdentityAPI.Designer.cs  20240422114516_InitialMigration_IdentityAPI.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs
Infrastructure/Seed/: SeedUser.cs  Seeder.cs  Seeds.cs  Utils.cs
Infrastructure/Services/: ChatService.cs  EmailService.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Helper/: HttpExtensions.cs  Seeds.cs
Persistence/Migrations/: 20240312011141_InitialMigration_IdentityAPI.Designer.cs  20240312011141_InitialMigration_IdentityAPI.cs  20240403004501_PayeeAndMessages.Designer.cs  20240403004501_PayeeAndMessages.cs  20240403011148_BankAccount.Designer.cs  20240403011148_BankAccount.cs  20240403170539_EventsAndGroups.Designer.cs  20240403170539_EventsAndGroups.cs  20240413004807_AddForgeinKeys.Designer.cs  20240413004807_AddForgeinKeys.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  EventRepository.cs
Persistence/Seed/: SeedUser.cs  Seeder.cs  Utils.cs
Persistence/Seed/Resources/: BankAccount.json  payee.json
ServiceApi/: Program.cs  ServiceApi.csproj  appsettings.Development.json  appsettings.json
ServiceApi/Controllers/: EmailController .cs
ServiceApi/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Controllers/: BaseApiController.cs
Shared/Extensions/: IdentityExtensions.cs  SwaggerExtensions.cs  SwaggerService.cs
Shared/Helper/: AutoMapperProfiles.cs
Shared/Middleware/: ApiException.cs
WebClient/: App.razor  DependencyInjection.cs  Program.cs  Routes.razor  WebClient.csproj  _Imports.razor
WebClient/Layout/: AuthenticationLayout.razor
WebClient/Pages/: Login.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: IdentityServiceApiClient.cs
WebClient/wwwroot/: index.html
